<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dachrisch.pentasys-webapps</groupId>
		<artifactId>pentaparent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.dachrisch.pentasys-webapps</groupId>
	<artifactId>zenal</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>org.dachrisch.pentasys-webapps.zenal</name>

	<scm>
		<connection>scm:git:git://github.com/dachrisch/Time-and-Expense.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:dachrisch/Time-and-Expense.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.dachrisch.pentasys-webapps</groupId>
			<artifactId>selenium-addon</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dachrisch.pentasys-webapps</groupId>
			<artifactId>zenal-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dachrisch.pentasys-webapps</groupId>
			<artifactId>toggl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>firefox.binary</name>
							<value>${firefox.binary}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
