<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pentaparent</artifactId>
    <groupId>org.dachrisch.pentasys-webapps</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.dachrisch.pentasys-webapps</groupId>
  <artifactId>toggl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>org.dachrisch.pentasys-webapps.toggl</name>
  <dependencies>
    <dependency>
      <groupId>org.dachrisch.pentasys-webapps</groupId>
      <artifactId>zenal-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>