<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dachrisch.pentasys-webapps</groupId>
		<artifactId>pentaparent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.dachrisch.pentasys-webapps</groupId>
	<artifactId>zenal-dist</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>org.dachrisch.pentasys-webapps.zenal-dist</name>

	<properties>
		<project.mainClass>de.pentasys.zenal.update.ZenalUpdater</project.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dachrisch.pentasys-webapps</groupId>
			<artifactId>zenal</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>